org.gradle.jvmargs=-Xmx4G -XX:+UseZGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.warning.mode=all
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
org.gradle.parallel=true
version=0.0.1-SNAPSHOT
buildNative=false
nl.littlerobots.vcu.resolver=true
