<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="AdditionalModuleElements">
    <content url="file://$MODULE_DIR$/../../../../air-quality-monitor/mock-broker/src/test" dumb="true">
      <sourceFolder url="file://$MODULE_DIR$/../../../../air-quality-monitor/mock-broker/src/test/kotlin" isTestSource="true" />
    </content>
  </component>
</module>