<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="AdditionalModuleElements">
    <content url="file://$MODULE_DIR$/../../../cloud-config-server/src/main" dumb="true">
      <sourceFolder url="file://$MODULE_DIR$/../../../cloud-config-server/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../cloud-config-server/src/main/resources" type="java-resource" />
    </content>
  </component>
</module>
