[versions]
influx = "7.2.0"
io-opentelemetry-instrumentation = "2.13.3-alpha"
jooq = "3.20.1"
junit-suite = "1.12.0"
kmqtt = "1.0.0"
kotlin = "2.1.20-RC2"
spring-boot = "3.5.0-M2"

[libraries]
bouncycastle = "org.bouncycastle:bcpkix-jdk18on:1.80"
commons-compress = "org.apache.commons:commons-compress:1.27.1"
cucumber = "io.cucumber:cucumber-bom:7.21.1"
flyway-mysql = "org.flywaydb:flyway-mysql:11.3.4"
geolatte = "org.geolatte:geolatte-geom:1.9.1"
graalvm = "org.graalvm.buildtools:native-gradle-plugin:0.10.5"
influx-flux = { module = "com.influxdb:flux-dsl", version.ref = "influx" }
influx-java = { module = "com.influxdb:influxdb-client-java", version.ref = "influx" }
instancio = "org.instancio:instancio-junit:5.4.0"
ipaddresss = "com.github.seancfoley:ipaddress:5.5.1"
jdbc-micrometer = "net.ttddyy.observation:datasource-micrometer-spring-boot:1.1.0"
jib = "com.google.cloud.tools:jib-gradle-plugin:3.4.4"
jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
jooq-codegen = { module = "org.jooq:jooq-codegen", version.ref = "jooq" }
jooq-kotlin = { module = "org.jooq:jooq-kotlin", version.ref = "jooq" }
junit-suite = { module = "org.junit.platform:junit-platform-suite", version.ref = "junit-suite" }
junit-suite-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-suite" }
kmqtt-broker = { module = "io.github.davidepianca98:kmqtt-broker-jvm", version.ref = "kmqtt" }
kmqtt-client = { module = "io.github.davidepianca98:kmqtt-client-jvm", version.ref = "kmqtt" }
kmqtt-common = { module = "io.github.davidepianca98:kmqtt-common-jvm", version.ref = "kmqtt" }
logback-logstash = "net.logstash.logback:logstash-logback-encoder:8.0"
mariadb-jdbc = "org.mariadb.jdbc:mariadb-java-client:3.5.2"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.4.0"
nebula = "com.netflix.nebula:gradle-info-plugin:14.0.0"
otel-micrometer = { module = "io.opentelemetry.instrumentation:opentelemetry-micrometer-1.5", version.ref = "io-opentelemetry-instrumentation" }
otel-resources = { module = "io.opentelemetry.instrumentation:opentelemetry-resources", version.ref = "io-opentelemetry-instrumentation" }
pyroscope-otel = "io.pyroscope:otel:0.11.0"
spring-boot-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
spring-cloud = "org.springframework.cloud:spring-cloud-dependencies:2025.0.0-M2"
spring-modulith = "org.springframework.modulith:spring-modulith-bom:1.4.0-M2"
testcontainers-mariadb = "org.testcontainers:mariadb:1.20.6"
wiremock = "org.wiremock:wiremock-jetty12:3.12.1"

[bundles]
influx = [
    "influx-flux",
    "influx-java",
]
kmqtt = [
    "kmqtt-client",
    "kmqtt-common",
]
wiremock = [

]

[plugins]
catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
detekt = "io.gitlab.arturbosch.detekt:1.23.8"
download = "de.undercouch.download:5.6.0"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kpublish = "org.hildan.kotlin-publish:1.7.0"
openapi-generator = "org.openapi.generator:7.12.0"
spotless = "com.diffplug.spotless:7.0.2"
