<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="AdditionalModuleElements">
    <content url="file://$MODULE_DIR$/../../../../air-quality-monitor/kmqtt-mqtt-client/src/integrationTest" dumb="true">
      <sourceFolder url="file://$MODULE_DIR$/../../../../air-quality-monitor/kmqtt-mqtt-client/src/integrationTest/kotlin" isTestSource="true" />
    </content>
  </component>
</module>