spring:
  application:
    name: mock-dyson-fan
  threads:
    virtual:
      enabled: true
  main:
    keep-alive: true
    banner-mode: off
server:
  port: 0

dyson:
  mockfan:
    host: localhost
    username: AA1-UK-ABC01234D
    password: password
    incoming: 527/localhost/command
    outgoing: 527/localhost/status/current

logging:
  pattern:
    correlation: "[%X] [%kvp{NONE}] "
  level:
    root: INFO
    "uk.co.borismorris": TRACE
