allow_anonymous false
allow_zero_length_clientid true
password_file /mosquitto/config/passwd

max_inflight_messages 1

log_dest stdout
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe

user root

listener 1883
protocol mqtt
socket_domain ipv4
use_username_as_clientid true
