spring:
  application:
    name: mock-broker
  threads:
    virtual:
      enabled: true
  main:
    keep-alive: true
    banner-mode: off
server:
  port: 0
logging:
  pattern:
    correlation: "[%X] [%kvp{NONE}] "
  level:
    "uk.co.borismorris": trace
    "uk.co.borismorris.monitoring.observability.pyroscope": WARN


broker:
  users:
    air-quality-monitor: password
    AA1-UK-ABC01234D: password
    admin: password

---

spring:
  config:
    activate:
      on-profile: prod

logging:
  config: classpath:logback-prod.xml
