<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/air-quality-monitor/air-quality-monitor/monitoring.air-quality-monitor.air-quality-monitor.test.iml" filepath="$PROJECT_DIR$/.idea/modules/air-quality-monitor/air-quality-monitor/monitoring.air-quality-monitor.air-quality-monitor.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/air-quality-monitor/dns-device-locator/monitoring.air-quality-monitor.dns-device-locator.main.iml" filepath="$PROJECT_DIR$/.idea/modules/air-quality-monitor/dns-device-locator/monitoring.air-quality-monitor.dns-device-locator.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/air-quality-monitor/dyson-mqtt-client/monitoring.air-quality-monitor.dyson-mqtt-client.integrationTest.iml" filepath="$PROJECT_DIR$/.idea/modules/air-quality-monitor/dyson-mqtt-client/monitoring.air-quality-monitor.dyson-mqtt-client.integrationTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/air-quality-monitor/dyson-mqtt-client/monitoring.air-quality-monitor.dyson-mqtt-client.main.iml" filepath="$PROJECT_DIR$/.idea/modules/air-quality-monitor/dyson-mqtt-client/monitoring.air-quality-monitor.dyson-mqtt-client.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/air-quality-monitor/kmqtt-mqtt-client/monitoring.air-quality-monitor.kmqtt-mqtt-client.integrationTest.iml" filepath="$PROJECT_DIR$/.idea/modules/air-quality-monitor/kmqtt-mqtt-client/monitoring.air-quality-monitor.kmqtt-mqtt-client.integrationTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/air-quality-monitor/mock-broker/monitoring.air-quality-monitor.mock-broker.main.iml" filepath="$PROJECT_DIR$/.idea/modules/air-quality-monitor/mock-broker/monitoring.air-quality-monitor.mock-broker.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/air-quality-monitor/mock-broker/monitoring.air-quality-monitor.mock-broker.test.iml" filepath="$PROJECT_DIR$/.idea/modules/air-quality-monitor/mock-broker/monitoring.air-quality-monitor.mock-broker.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/cloud-config-server/monitoring.cloud-config-server.integrationTest.iml" filepath="$PROJECT_DIR$/.idea/modules/cloud-config-server/monitoring.cloud-config-server.integrationTest.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/cloud-config-server/monitoring.cloud-config-server.main.iml" filepath="$PROJECT_DIR$/.idea/modules/cloud-config-server/monitoring.cloud-config-server.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/cloud-config-server/monitoring.cloud-config-server.test.iml" filepath="$PROJECT_DIR$/.idea/modules/cloud-config-server/monitoring.cloud-config-server.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/persistent-collection/json-file/monitoring.persistent-collection.json-file.test.iml" filepath="$PROJECT_DIR$/.idea/modules/persistent-collection/json-file/monitoring.persistent-collection.json-file.test.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/wiremock-spring-boot/monitoring.wiremock-spring-boot.main.iml" filepath="$PROJECT_DIR$/.idea/modules/wiremock-spring-boot/monitoring.wiremock-spring-boot.main.iml" />
    </modules>
  </component>
</project>
